#language: ru
#encoding: utf-8

@Test
Функционал: Проверить что содержимое групп сортировано по весу элементов от большего к меньшему

  Сценарий: Тест
    #шаг1
    Дано пропарсить и отсортировать CSV
    Тогда извлечь значения из JSON файла и проверить сортировку

